{
    "name": "drupal/box_token_manager",
    "license": "GPL-2.0-or-later",
    "type": "drupal-module",
    "description": "Box Oauth2 Token Manager",
    "keywords": [
        "box",
        "oauth2",
        "security"
    ],
    "minimum-stability": "dev",
    "require": {
        "stevenmaguire/oauth2-box": "^2.0"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^10 || ^11 || ^12"
            }
        }
    }
}
